algamoney.seguranca.enable-https = true

spring.datasource.url={DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-cms-angular.herokuapp.com

spring.profiles.active=oauth-security