algamoney.seguranca.enable-https = true

spring.datasource.url=postgres://qgmwdyxmkwlqvt:1b37a7a6571ecd38310d8130eb48ae7f123959876b04c8671da181b7223f2d12@ec2-50-17-203-51.compute-1.amazonaws.com:5432/d817oduqu62ncn
spring.datasource.username=qgmwdyxmkwlqvt
spring.datasource.password=1b37a7a6571ecd38310d8130eb48ae7f123959876b04c8671da181b7223f2d12
algamoney.origin-permitida=https://algamoney-cms-angular.herokuapp.com

#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}